<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blockStyle.css">
    <title>Cube Game</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>ВРАЩАТЬ КУБ С ПОМОЩЬЮ КЛАВИШ (&larr;, &rarr;, &uarr;, &darr;) <br>
                add - Left Click Mouse <br> delete - Backspace
            </h1>
        </div>
        <div class="blockCube"></div>
    </div>

    <script src="js/block.js"></script>
</body>
</html>